<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Me</title>
	<style>
		/* Box model */

		html {
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* Page style */
		.content {
			width: 960px;
			max-width: 100%;
			margin: 20px auto;
			background: #f5f5f5;
			padding: 10px;
			font-family: monospace;
			border: 1px solid #dedede;
			border-radius: 3px;
		}

		header {
			padding: 20px 0;
		}

		hr {
			border: none;
			height: 1px;
			background-color: #ccc;
			border-bottom: 1px solid #ddd;
		}

		h1 {
			font-size: 40px;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 30px;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 20px;
		}

		footer {
			text-align: center;
			padding: 20px;
		}

		strong {
			font-weight: bold;
		}
		nav {
			float: right;
			padding-top: 15px;
		}
		nav ul li {
			display: inline-block;
			margin-left: 20px;
		}
		nav ul li a {
			text-decoration: none;
		}
		nav ul li a:hover {
			text-decoration: underline;
		}

		.myPic {
			float: right;
			padding: 0 0 10px 10px;
		}

	</style>
</head>
<body>
	<div class="content">
		<header>
			<nav>
				<ul>
					<li><a href="#resume">Resume</a></li>
					<li><a href="#bio">Short bio</a></li>
					<li><a href="#interestes">Interestes</a></li>
				</ul>
			</nav>
			<h1></span>About Me</h1>
			<hr>
		</header>
		<article>
			<section>
				<img src="https://en.gravatar.com/userimage/25193461/f881bbfb507e481cb5042c69f4496c9f.jpg?size=200" alt="me" class="myPic">
				<h2>Resume</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perferendis facere, fuga eum porro maxime sapiente sed quia consequatur, corporis repudiandae id mollitia blanditiis voluptas vero placeat, saepe optio totam.</p>
			</section>
			<section>
				<h2>Short bio</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perferendis facere, fuga eum porro maxime sapiente sed quia consequatur, corporis repudiandae id mollitia blanditiis voluptas vero placeat, saepe optio totam.</p>
			</section>
			<section>
				<h2>Interestes</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perferendis facere, fuga eum porro maxime sapiente sed quia consequatur, corporis repudiandae id mollitia blanditiis voluptas vero placeat, saepe optio totam.</p>
			</section>
		</article>
		<footer><strong>&copy; Cosmin@KC 2016</strong></footer>
	</div>
</body>
</html>