<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Maria1.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <title>The Girls Has No Site, Site!</title>
</head>

<body>
    <div class="container col_1 clearfix">
        <header>
            <h1>The Girl Has
                No Website!</h1>
        </header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Empty.png" />

    </div>
    <div class="col_2 clearfix">
        <div class="container2">
        <div class="subtitle clearfix">
            <h2 >Possible reasons:</h2>
            <h3 >Maybe she is ….</h3>
        </div>

            <div class="box">
                <h4>Too shallow?</h4>
                <p>Not true, if you read her submitted pieces of writing.</p>
            </div>
                <a  class="button" href="#next1">The next reason</a>


            <div class="box">
                <a name="next1" class="hidden"></a>
                <h4>Too busy?</h4>
                <p>She already has a job in online marketing, so she might want to keep her passions separately.</p>
            </div>
                <a  class="button" href="#next2" style="margin-bottom: 35em;" >The next reason</a>
            
            <div class="box">
                <a name="next2" class="hidden"></a>
                <h4>Too modest </h4>
                
                <p>Maybe the “write for the trash can” strategy worked for her until now.</p>
            </div>
                <a  class="button" href="#next3"style="margin-bottom: 39em;">The next reason</a>
            
            <div class="box">
                <a name="next3" class="hidden"></a>
                <h4>Too scared </h4>
                
                <p> The “not good enough” mantra won a couple of sets.</p>
            </div>
                <a  class="button" href="#next4" style="margin-bottom: 39em;">why hire me </a>
                
            <div class="content_positive">
                 <a name="next4" class="hidden"></a>
               <h4>The list can go on, just like a Queen show, <br>but let's not lose focus, here!</h4>
                <ol>
                    <li>She’s eager to work her blogless ass off.</li>
                    <li>Since there was no field requiring a sense of humor and spark, she thought a pseudo site will perfectly highlight that.</li>
                    <li>Although she is not an United States resident, we will not hold that against her, because she can definitely handle this, if you can!</li>
                    <li>She works for an American company with an international approach to business, engaging customers from all ethnic backgrounds, her bff is living in San Francisco and she doesn't discriminate between the West and East Coast, which is more than you can say about most native Americans.</li>
                </ol>
                <p> Thank you!</p>
            
            </div>
            
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        $(document).ready(function(){
            var fullHeightElem = $('.container');
            $(window).on('resize', function(){
                var h = window.innerHeight;
                fullHeightElem.css({'height': h});
            });
            
        })
    </script>
</body>
</html>