<!DOCTYPE html>
<html>
<head>
	<title>HTML Workshop</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="container">
		<div class="row margin-bottom15">
			<div class="col-xs-12">

				<div class="jumbotron">
					<h1>Hello, world!</h1>
					<p>
				 	This is our first HTML file!

				 	<span class="first-span">this is in a span</span>
				 	<span class="second-span">second span</span>
				 	<span class="third-span">third span</span>
				 	
				 	<input type="text" name="" value="my input">
				 	<input type="checkbox" name="">

				 	<div class="clearfix">
				 		<div class="first-div">
				 			this is my first div
				 		</div>
				 		<div class="second-div">
				 			<div class="margin-left15">
				 				this is my second div
				 			</div>
				 		</div>
				 	</div>
				 	<div class="dummy">
				 		<div>
				 			<span>
				 				<span class="glyphicon glyphicon-glass"></span>test
				 			</span>
				 			<div>
				 				<span>test2</span>
				 			</div>
				 		</div>
				 	</div>
				 	<div class="dummy">
				 		<div>
				 			test
				 		</div>
				 	</div>
				 	<div>
				 		<button id="butonuMeu" class="btn btn-primary" type="button">Apasa</button>
				 	</div>
				 	<div>
				 		<button id="butonu-care-schimba-bg" class="btn btn-primary" type="button">Schimba Backgroundu!</button>
				 	</div>
				 	<div>
				 		<button id="while-button" class="btn btn-primary" type="button">While Button</button>
				 	</div>
					</p>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6">
				<div class="blue-rectangle">
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Dropdown
						<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
					  </ul>
					</div>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="green-rectangle">
					gsghfsdjhg
				</div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>