<!Doctypehtml>
<html>
<head>

	<title>Andreea - my page</title>
</head>
<style>
<style>
body {background-color: rgb(blue);}
h1   {
	color: powderblue;
	font-family: verdana
	font-size: 200%;
}
p {
	background-color: inherit;
	font-family: verdana;
	font-size:100%;
}
p1{
	font-family: verdana
	font-size: 120%;
	border-color: 2px solid blue
	border: 2px blue;
}
h2 {
	color: blue;
	font-family: cursive;
	font-size: 120%;
}
h3 {
	color: blue;
	font-family: cursive;
	font-size: 120%;
}
img {
	width: 35%

}
</style>
<body>
<div class="content">
	<header>
	
	</header>
</div>

	<h1> Andreea Claudia - Travel Agenda </h1>
	<hr>
	<h2>What to see next day</h2>
	<p1 style="color:blue;font-size:100%;text-align:left;float">City of London</p1>
	<p> Along the River Thames there are plenty of things to do and places to visit, including the historic HMS Belfast which is docked on the South Bank. Jump aboard and learn about the role she played in wartime history and experience what life was like on deck. The Shakespeare Globe Theatre is another must-see on your trip to London to discover the works and life of the famous Bard. Join in on a tour of this reconstructed Elizabethan open-air playhouse and go backstage to see what goes into making a Shakespearean play.<p/>
	<img src="http://www.hdwallpapers.in/walls/london_at_night-wide.jpg" alt="London by Night">
	<br>
	<h3> What to do next year</h3>
	<p1 style="color:blue;font-size:100%;text-align:left;float">Curiosity beyond us</p1>
	<p>Mars is a rich destination for scientific discovery and robotic and human exploration as we expand our presence into the solar system. Its formation and evolution are comparable to Earth, helping us learn more about our own planet’s history and future. Mars had conditions suitable for life in its past. Future exploration could uncover evidence of life, answering one of the fundamental mysteries of the cosmos: Does life exist beyond Earth?</p>

	
	





</body>

</html>