<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="styling1.css">

	<title>This is me!!!!</title>
</head>
<body>

	<h1 class="heading">This is Me </h1>
	<h2 class="heading">This is Me </h2>
	<h3 class="heading">This is Me </h3>
	<h4 class="heading">This is Me </h4>
	<h5 class="heading">This is Me </h5>
	<h6 class="heading">This is Me </h6>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p style="color:red;font-size:300%;text-align:right;border: 3px solid blue;float: right;">And this is a page about me.</p>

	<br>
	<br>
	<br>


	<ul>
		<li><a class="link" href="http://cats.com" style="text-align:center;"> Here you can find more about my family </a></li>
		<br>
		<br>
		<br>
		<li><a class="link" href="mypage-page2.html" style="float: left;"> Page 2 </a></li>
	</ul>

</body>

</html>