<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="styling2.css">

	<title>Page 2</title>
</head>
<body>

	<h6 class="heading">This is Me </h6>
	<h5 class="heading">This is Me </h5>
	<h4 class="heading">This is Me </h4>
	<h3 class="heading">This is Me </h3>
	<h2 class="heading">This is Me </h2>
	<h1 class="heading">This is Me </h1>
	<p style="color:red;font-size:300%;text-align:right;border: 3px solid blue;float: left;">And this is a page about me.</p>
	
	<ul>
		<li><a class="link" href="https://www.buzzfeed.com/elainawahl/28-reasons-to-restore-your-faith-in-black-cats?utm_term=.km5j8AqBL#.hgvaldvZ3"> here you can find more about my family </a></li>
		<li><a class="link" href="mypage-homework.html"> Page 1 </a></li>
	</ul>

</body>

</html>