<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site1</title>
    <link rel="stylesheet" type="text/css" href="Site1.css" >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container clearfix">
        <div class="rand clearfix">
            <header>
                <div class="first_box">
                    <div class="rand clearfix">
                        <div class="logo col_9">
                            <img src="logo.png" />
                        </div>
                        <div class="social col_3">
                             <i class="fa fa-facebook-square " aria-hidden="true"></i>
                             <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                             <i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            
                <div class="rand clearfix">
                    <nav class="menu col_9">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Portofolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <form class="search_box col_3">
                        <input type="search" name="search_box" placeholder="Search"/>
                    </form>
                </div>
            </header>
          
            </div>
         </div>
   
    <div class="rand clearfix">
    <div class="out col_12 clearfix">
                  <div class="main_pic">
                      <img src="Furniture-Teak.jpg" alt="Furniture Padio" />
                      <div class="main_text">
                          <span class="headline">
                              <h2>Great Home Furniture</h2></span>
                          <br/>
                          <span class="headline">
                          <p>Unique design created just for you</p>
                          </span>
                              <br/>
                          <button>Go to Gallery</button>
                      
                      </div>
                  </div>
              </div>
         </div>
    <div class="container clearfix">
        <div class="rand clearfix">
            <div class="col_12">
                <div class="sub_title">
                    <h2>Stunning Looks &amp; Functionality</h2>
                    <h3>Eliminate your website building stress by using Salient</h3>
                </div>
            </div>

        </div>
         <div class="rand clearfix">
            <div class="all_svg ">
                <div class="col_3 clearfix">
<!-----------------------------------------The Icond BAnner starts------->
             
                        <div class="box_img">
        <!--                    <img src="diamond.svg" alt="diamond" />-->
                                <svg version="1.0" id="Layer_1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                    <g class="new-svg">

                                        <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="18,26.066 2,33 32,45 62,33 46,26.067 "/>
                                        <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="18,39.066 2,46 32,58 62,46 46,39.067 "/>
                                        <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,32 62,20 32,7 2,20 "/>
                                    </g>
                            </svg>
                            <h3>Hot Looks</h3>
                            <p>Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus lorem leo ultricies et vitae enim.</p> 
                        </div>
                     </div>
                <div class="col_3 clearfix">
                            <div class="box_img">
                                <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
        <g class="new-svg">
            <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="29,6 46,6 63,27 32,58 1,27 18,6 32,6 
                32,58 	"/>
            <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,57 18,27 24,6 	"/>
            <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,57 46,27 40,6 	"/>
            <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="27" x2="63" y2="27"/>
        </g>
        </svg>
                            <h3>Hot Looks</h3>
                            <p>Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus lorem leo ultricies et vitae enim.</p> 
                        </div>
                </div>    
                    <div class="col_3 clearfix">        
                        <div class="box_img">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g class="new-svg">
    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="35" r="28.292"/>
    <polygon fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="37,40 45,21 26,29 
        19,47 "/>
    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="29" x2="37" y2="40"/>
    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M36.9,7C36.965,6.677,37,6.342,37,6
        c0-2.761-2.239-5-5-5s-5,2.239-5,5c0,0.342,0.035,0.677,0.1,1"/>
    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="7" x2="32" y2="12"/>
    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="58" x2="32" y2="63"/>
    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="60" y1="35" x2="55" y2="35"/>
    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="9" y1="35" x2="4" y2="35"/>
</g>    
</svg>
                            <h3>Hot Looks</h3>
                            <p>Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus lorem leo ultricies et vitae enim.</p> 
                        </div>
                    </div>
            <div class="col_3 clearfix">    
                     <div class="box_img">
                         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
    <g  class="new-svg">
        <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="13" x2="32" y2="63"/>
        <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="19,50 9,47 6,57 
            "/>
        <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="45,50 55,47 
            59,57 "/>
        <path fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M54.752,47
            C51.555,56.301,42.576,63,32,63c-10.575,0-19.553-6.698-22.751-15.998"/>
        <line fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" x1="23" y1="17" x2="41" y2="17"/>
        <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="7" r="6"/>
    </g>
    </svg>
                                <h3>Hot Looks</h3>
                                <p>Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus lorem leo ultricies et vitae enim.</p> 
                        </div>
                    </div>    
                </ div>
            </div>
        </div>
</body>
</html>
