<!DOCTYPE html>
<html>
<head>
	<title>Cristiana's Homework</title>
	<link rel="stylesheet" type="text/css" href="Cristiana's.css">
</head>
<body>
	<h1>Sibiu Flights</h1>
	<span class="first-span">This is a list of the flights that arrive to or depart from Sibiu</span>
	<div class="clearfix">
		<div class="first-div">
			DESTINATIONS
		</div>
		<div class="second-div">
			<div class="margin-left15">
				AIRLINES	
			</div>
		</div>
		<div class="third div">
			<span class="city1">Vienna</span>
			<span class="airline1">Austrian Airlines</span>
		</div>
</body>
</html>