<!DOCTYPE html>
<html>
<head>
	<title>Diana's page</title>
	<link rel="stylesheet" type="text/css" href="Diana_custom.css">
</head>
<body>
<div class="clearfix">
			<div class="main_menu">
				<div class="menu_logo">
					<a href="images/cat_logo.png">
						<img src="images/cat_logo.png" alt="Cat logo" width="100%" border="1">
					</a>
				</div>
				<div class="main_text">
					<span> 
						<h1>Welcome to an imaginary world of cats</h1>
					</span>
				</div>
			</div>
</div>
<div class="clearfix">
			<div class="menu_style">
				<div class="menu_1">
					<a href="http://google.com" target="_blank">Home</a>
				</div>
				<div class="menu_2">
					<a href="http://google.com" target="_blank">About Cats</a>
				</div>
				<div class="menu_3">
					<a href="http://google.com" target="_blank">About Me</a>
				</div>
				<div class="menu_4">
					<a href="http://google.com" target="_blank">About anything</a>
				</div>
				<div class="menu_5">
					<a href="http://google.com" target="_blank">Back to gallery</a>
				</div>
			</div>
</div>
<div class="clearfix">
		<div class="main_image">
			<img src="images/main_cats_3.jpg" alt="Cats rock" width="100%">
		</div>
</div>

</body>
</html>