
<!DOCTYPE HTML>
<html>
	<head>
			<link rel="stylesheet" type="text/css" href="css/_main.css">
			<title>Horia Orlandea - designs</title>
			<link rel="icon" href="images/favicon.png">
		</head>
	<body>
		<div id="header">
			<div class="wrapper">
				<div id="logo">
				<img src="images/logo.png">
				</div>
				<div>
			<h1>Horia Orlandea</h1>
			</div>
			<h3>web designer | graphic designer</h3>
			<p>I am a creative and enthusiastic person, naturally curious about the world around me. 
Relying mostly on my intuition, I've decided to turn my passion into a career and set my ideas free. 
Being a web designer involves working with inspiring images, illustrations and graphics and that gives me a real sense of satisfaction. For my professional development I try to produce the best work I can and I am always seeking inspiration in movies, books, articles, design techniques and trends, people and pretty much everything around me.</p>
			<div class="container">
				<div id="pencil"></div>
				<div id="pencil_broken"></div>
				<div class="illustrations">
					<img id="visualsicon" src="images/visualsicon.png"/></a>
					<img id="eyeicon" src="images/eyeicon.png"/></a>
					<img id="lighticon" src="images/lighticon.png"/></a>
				</div>
			</div>
			<div class="button">
					<a id="link" href="projectspage.html">see projects &#187;</a>
					</div>
			</div>

		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
		<script src="custom.js"></script>
	</body>
</html>
